<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e2e3"
    tools:context="com.muhammadelsayed.bybike_rider.RatingActivities.RiderCompliments">

    <TextView
        android:id="@+id/five_star_comments_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:text="5-STAR COMMENTS"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/sub_parent_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f6f6f5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/five_star_comments_label">

        <me.grantland.widget.AutofitTextView
            android:id="@+id/first_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="6"
            android:paddingLeft="42dp"
            android:paddingRight="42dp"
            android:paddingTop="22dp"
            android:paddingBottom="25dp"
            android:text="&quot;Thank you, you was so nice and professional!&quot;"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:layout_constraintLeft_toLeftOf="@id/sub_parent_one"
            app:layout_constraintRight_toRightOf="@id/sub_parent_one" />

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/ratingBar_one"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="22dp"
            android:minHeight="22dp"
            android:progressBackgroundTint="#FFD700"
            app:layout_constraintBottom_toTopOf="@id/date_one"
            app:layout_constraintLeft_toLeftOf="@id/sub_parent_one"
            app:layout_constraintRight_toRightOf="@id/sub_parent_one"
            app:layout_constraintTop_toBottomOf="@id/first_comment" />

        <TextView
            android:id="@+id/date_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="january 2018"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:paddingBottom="22dp"
            app:layout_constraintBottom_toBottomOf="@id/sub_parent_one"
            app:layout_constraintLeft_toLeftOf="@id/sub_parent_one"
            app:layout_constraintRight_toRightOf="@id/sub_parent_one"
            app:layout_constraintTop_toBottomOf="@id/ratingBar_one" />

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/sub_parent_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f6f6f5"
        android:layout_marginTop="22dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sub_parent_one">

        <me.grantland.widget.AutofitTextView
            android:id="@+id/second_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="6"
            android:paddingLeft="42dp"
            android:paddingRight="42dp"
            android:paddingTop="22dp"
            android:paddingBottom="25dp"
            android:text="&quot;Thank you for your effort&quot;"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:layout_constraintLeft_toLeftOf="@id/sub_parent_two"
            app:layout_constraintRight_toRightOf="@id/sub_parent_two" />

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/ratingBar_two"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="22dp"
            android:minHeight="22dp"
            android:progressBackgroundTint="#FFD700"
            app:layout_constraintBottom_toTopOf="@id/date_two"
            app:layout_constraintLeft_toLeftOf="@id/sub_parent_two"
            app:layout_constraintRight_toRightOf="@id/sub_parent_two"
            app:layout_constraintTop_toBottomOf="@id/second_comment" />

        <TextView
            android:id="@+id/date_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="December 2017"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:paddingBottom="22dp"
            app:layout_constraintBottom_toBottomOf="@id/sub_parent_two"
            app:layout_constraintLeft_toLeftOf="@id/sub_parent_two"
            app:layout_constraintRight_toRightOf="@id/sub_parent_two"
            app:layout_constraintTop_toBottomOf="@id/ratingBar_two" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
