<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e2e3"
    tools:context="com.muhammadelsayed.bybike_rider.RatingActivities.RatingDetails">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/sub_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f6f6f5"
        android:paddingBottom="20dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <me.grantland.widget.AutofitTextView
            android:id="@+id/star_rating_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="@string/current_star_rating_label"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Tooltip"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/star_rate"
            app:layout_constraintLeft_toLeftOf="@id/sub_parent"
            app:layout_constraintRight_toRightOf="@id/sub_parent"
            app:layout_constraintTop_toTopOf="@id/sub_parent" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/star_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:paddingBottom="25dp"
            android:paddingTop="8dp"
            android:text="4.75"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintLeft_toLeftOf="@id/sub_parent"
            app:layout_constraintRight_toRightOf="@id/sub_parent"
            app:layout_constraintTop_toBottomOf="@id/star_rating_label" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d6d6d9"
            app:layout_constraintBottom_toTopOf="@id/current_star_rating_details"
            app:layout_constraintLeft_toLeftOf="@id/sub_parent"
            app:layout_constraintRight_toRightOf="@id/sub_parent"
            app:layout_constraintTop_toBottomOf="@id/star_rate" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/current_star_rating_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:maxLines="8"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="25dp"
            android:text="@string/current_star_rating_information_label"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@id/sub_parent"
            app:layout_constraintLeft_toLeftOf="@id/sub_parent"
            app:layout_constraintRight_toRightOf="@id/sub_parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
