<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.muhammadelsayed.bybike_rider.DriverTracking">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:layout_constraintTop_toTopOf="parent"
        tools:context=".DriverTracking" />


    <Button
        android:id="@+id/rider_current_status_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:text="Start Trip"/>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/white"
        android:padding="8dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/user_profile_image"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/trump"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintLeft_toLeftOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            map:layout_constraintBottom_toTopOf="@id/call_user_button"
            map:layout_constraintLeft_toRightOf="@id/user_profile_image"
            map:layout_constraintRight_toRightOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            tools:text="Muhammad Elsayed" />

        <Button
            android:id="@+id/call_user_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/call"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintHorizontal_weight="1"
            map:layout_constraintLeft_toRightOf="@id/user_profile_image"
            map:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>

</FrameLayout>