<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/view_transparent_background"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingEnd="4dp"
        android:paddingLeft="16dp"
        android:paddingRight="4dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/sender_location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:ellipsize="end"
            android:fontFamily="@font/open_sans_semibold_italic"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:ignore="RtlSymmetry"
            tools:text="Muhammad Elsayed Muhammad Elsayed Muhammad Elsayed" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/receiver_location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:ellipsize="end"
            android:fontFamily="@font/open_sans_semibold_italic"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:ignore="RtlSymmetry"
            tools:text="Muhammad Elsayed Muhammad Elsayed Muhammad Elsayed" />

    </LinearLayout>

    <com.ebanx.swipebtn.SwipeButton
        android:id="@+id/accept_order_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="@string/accept"
        android:textStyle="bold"
        app:button_background="@drawable/shape_button"
        app:button_bottom_padding="8dp"
        app:button_image_disabled="@drawable/ic_car_open_white_24dp"
        app:button_image_enabled="@drawable/ic_check_white_24dp"
        app:button_image_height="56dp"
        app:button_image_width="96dp"
        app:button_left_padding="20dp"
        app:button_right_padding="20dp"
        app:button_top_padding="8dp"
        app:has_activate_state="true"
        app:initial_state="disabled"
        app:inner_text="ACCEPT"
        app:inner_text_background="@drawable/shape_rounded"
        app:inner_text_bottom_padding="16dp"
        app:inner_text_size="16sp"
        app:inner_text_top_padding="16dp" />


</LinearLayout>